server.port=80
spring.application.name=cloud-order-service
###\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEureka \u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
###\u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone:http://localhost:7001/eureka
eureka.client.service-url.defaultZone:http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka/
# \u76D1\u63A7\u7684\u6570\u636E\u653E\u57289411 \u4E0A \u94FE\u8DEF\u8DDF\u8E2A
spring.zipkin.base-url=http://localhost:9411
#\u91C7\u6837\u7387\u503C\u4ECB\u4E8E0\u52301 \u4E4B\u95F4\uFF1B1\uFF1A\u8868\u793A\u5168\u90E8\u91C7\u96C6
spring.sleuth.sampler.probability=1